<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="no.hiof.edgarass.workouttracker.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_synchronizeFragment"
            app:destination="@id/synchronizeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_finishWorkout"
            app:destination="@id/finishWorkout" />
        <action
            android:id="@+id/action_mainFragment_to_editExerciseFragment"
            app:destination="@id/editExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="no.hiof.edgarass.workouttracker.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/synchronizeFragment"
        android:name="no.hiof.edgarass.workouttracker.SynchronizeFragment"
        android:label="fragment_synchronize"
        tools:layout="@layout/fragment_synchronize" />
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="no.hiof.edgarass.workouttracker.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" />
    <fragment
        android:id="@+id/finishWorkout"
        android:name="no.hiof.edgarass.workouttracker.FinishWorkout"
        android:label="fragment_finish_workout"
        tools:layout="@layout/fragment_finish_workout" />
    <fragment
        android:id="@+id/editExerciseFragment"
        android:name="no.hiof.edgarass.workouttracker.EditExerciseFragment"
        android:label="EditExerciseFragment"
        tools:layout="@layout/fragment_edit_exercise" />
</navigation>